<!DOCTYPE html>

<html>

<head>

<title>Emily in Paris</title>

</head>

<body>

 

<h1>Emily in Paris</h1>

 

<h2>Děj</h2>

 

<p>Seriál pojednává o mladé Američance Emily z Chicaga, která se stěhuje do Paříže za nečekanou pracovní příležitostí. Její nadřízená, která měla do Paříže jet, totiž nečekaně otěhotněla.</p>

 

<p>Emily se tedy vydává do Paříže, i když neumí ani slovo francouzsky a její přítel je zásadně proti (a krátce po jejím příjezdu se s ní rozejde). V Paříži má pracovat pro francouzskou prestižní marketingovou firmu Savoir, má využít svůj americký pohled na marketing a starat se o účty klientů firmy na sociálních sítích.</p>

 

<h2>Postavy</h2>

<h3>Hlavní postava</h3>

 

<p>Emily Cooper</p>

 

<h3>Vedlejší postavy</h3>

<p>Mindy Chen, Gabriel, Silvie</p>

 

 

 

<h2>Doporučení</h2>

 

<p>Seriál se odehrává v Paříži a ukazuje zajímavá místa. V seriálu je hodně módy a dobrého jídla a co by mohlo být víc?</p>

 

 

 

 

<a href="https://en.wikipedia.org/wiki/Emily_in_Paris" target="_blank"><img src="https://th.bing.com/th/id/R.a5b3a8f232f40634f08e825ae8c2db5c?rik=ET1VH7Q5twxT%2bQ&pid=ImgRaw&r=0" alt="Emily obrázek"width="300"></a>

 

</body>